%td!= @post.title
%td!= @post.truncate

- show_link = "#/posts/" + @post.id
- edit_link = "#/posts/" + @post.id + "/edit"
- destroy_link = "#/posts/" + @post.id + "/destroy"

%td
  %a.btn.btn-min1{href: show_link} Show
  - if @post["is_manageable?"]
    %a.btn.btn-min1{href: edit_link} Edit
    %a.destroy.btn.btn-min1.btn-danger.confirm{href: destroy_link} Destroy
